/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.fill-space {
    flex: 1 1 auto;
}

.margin-left-6 {
    margin-left: 6% !important;
}

.margin-left-3 {
    margin-left: 3% !important;
}

.margin-left-1 {
    margin-left: 1% !important;
}

.margin-right-6 {
    margin-right: 6% !important;
}

.margin-right-3 {
    margin-right: 3% !important;
}

.margin-right-1 {
    margin-right: 1% !important;
}

.margin-top-6 {
    margin-top: 6% !important;
}

.margin-top-3 {
    margin-top: 3% !important;
}

.margin-top-1 {
    margin-top: 1% !important;
}

.margin-bottom-6 {
    margin-bottom: 6% !important;
}

.margin-bottom-3 {
    margin-bottom: 3% !important;
}

.margin-bottom-1 {
    margin-bottom: 1% !important;
}

.padding-16 {
    padding: 16px !important;
}

.mat-card {
    border-radius: 0px !important;
    width: 100%;
    height: calc(100% - 64 * 2px);
    position: relative !important;
    display: flex !important;
    overflow: auto !important;
    box-sizing: border-box !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    flex-grow: 1 !important;
    flex-direction: column !important;
    overflow: auto !important;
}

@media screen and (max-width: 768px) {
    .mat-card {
        border-radius: 0px !important;
        width: 100%;
        height: calc(100% - 56 * 3px);
        position: relative !important;
        display: flex !important;
        overflow: auto !important;
        box-sizing: border-box !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        flex-grow: 1 !important;
        flex-direction: column !important;
    }
}

.mat-card-title {
    margin-top: 15px !important;
    margin-bottom: 12px !important;
    font-size: 20px !important;
}

.mat-card-content {
    height: 100% !important;
    max-height: 100% !important;
    overflow: auto !important;
    display: flex !important;
    flex-direction: column !important;
    flex-grow: 1 !important;
}

.mat-icon {
    display: inline-flex;
    vertical-align: middle;
}

.underline-on-hover:hover {
    text-decoration: underline !important;
}

ion-icon {
    width: 24px;
    height: 24px;
    display: inline-block !important;
    vertical-align: middle !important;
}

.button-text-wrapper {
    margin-left: 3px;
    display: inline-block !important;
    vertical-align: middle !important;
}

.vertical-align-bottom {
    display: inline !important;
    vertical-align: text-bottom !important;
}

a {
    text-decoration: none !important;
}

a,
a:visited,
a:hover,
a:active {
    color: inherit !important;
}

i {
    font-size: 40px;
}

mat-list.list-horizontal {
    padding: 0;
    .mat-list-item {
        display: inline-block;
        height: auto;
        width: auto;
        margin-top: 1%;
        margin-bottom: 1%;
    }
}

.mat-list-base {
    padding-top: 0px !important;
}

.mat-expansion-panel-header.mat-expanded {
    background-color: #fafafa0a !important;
}

.mat-card-actions,
.mat-card-subtitle,
.mat-card-content {
    display: block;
    margin-bottom: 0px;
}

.image {
    max-width: 30%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 767px) {
    .image {
        max-width: 100%;
        height: auto;
        height: auto;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
